#-*-coding:utf8-*-
import os

#-- dashboard db config --
DASHBOARD_DB_HOST = {{default .Env.DASHBOARD_DB_HOST "\"127.0.0.1\""}}
DASHBOARD_DB_PORT = {{default .Env.DASHBOARD_DB_PORT "3306"}}
DASHBOARD_DB_USER = {{default .Env.DASHBOARD_DB_USER "\"root\""}}
DASHBOARD_DB_PASSWD = {{default .Env.DASHBOARD_DB_PASSWD "\"\""}}
DASHBOARD_DB_NAME = {{default .Env.DASHBOARD_DB_NAME "\"dashboard\""}}

#-- graph db config --
GRAPH_DB_HOST = {{default .Env.GRAPH_DB_HOST "\"127.0.0.1\""}}
GRAPH_DB_PORT = {{default .Env.GRAPH_DB_PORT "3306"}}
GRAPH_DB_USER = {{default .Env.GRAPH_DB_USER "\"root\""}}
GRAPH_DB_PASSWD = {{default .Env.GRAPH_DB_PASSWD "\"\""}}
GRAPH_DB_NAME = {{default .Env.GRAPH_DB_NAME "\"graph\""}}

#-- app config --
DEBUG = {{default .Env.DEBUG "True"}}
SECRET_KEY = {{default .Env.SECRET_KEY "\"secret-key\""}}
SESSION_COOKIE_NAME = {{default .Env.SESSION_COOKIE_NAME "\"open-falcon\""}}
PERMANENT_SESSION_LIFETIME = {{default .Env.PERMANENT_SESSION_LIFETIME "3600 * 24 * 30"}}
SITE_COOKIE = {{default .Env.SITE_COOKIE "\"open-falcon-ck\"" }}

#-- query config --
QUERY_ADDR = {{default .Env.QUERY_ADDR "\"http://10.16.42.200:9966\""}}

BASE_DIR = {{default .Env.BASE_DIR "\"/home/dashboard/\""}}
LOG_PATH = os.path.join(BASE_DIR, {{default .Env.LOG_PATH "\"log/\""}})

try:
    from rrd.local_config import *
except:
    pass
